@media screen and (min-width: 400px) and (max-width: 900px) {
  nav ul {
    height: 5vh !important;
  }

  nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: min(3vw, 28px) !important;
    font-weight: 500;
    text-transform: uppercase;
  }

  nav ul {
    top: 2% !important;
  }

  main .title {
    margin-top: 22% !important;
    margin-left: 5% !important;
    font-size: 1.9rem !important;
    font-weight: 100;
    padding-left: 13px;
    border-left: 6px solid grey;
    width: 72% !important;
  }

  .grid {
    margin-top: -6% !important;
    margin-left: 2% !important;
  }
  .grid ul {
    display: grid;
    grid-template-columns: repeat(3, 33%) !important;
    grid-template-rows: repeat(2, max(14vh, 200px)) !important;
    margin: 10% 4%;
    padding-bottom: 12% !important;
    max-height: 300px;
  }

  .grid img {
    width: 90%;
    height: max(13vh, 180px) !important;
    border: 2px solid #121c4d;
    object-fit: cover;
  }

  .famous {
    flex-direction: column !important;
  }

  .content .active {
    display: block !important;
    margin-left: 5%;
    width: 70%;
    border-left: 10px solid #121c4d;
    padding-left: 2%;
    margin-top: max(15%, 8vh) !important;
    margin-bottom: 23%;
    animation: show 0.5s forwards;
  }
}

@media screen and (max-width: 400px) {
  nav ul {
    height: 3vh !important;
  }

  nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 3vw !important;
    font-weight: 500;
    text-transform: uppercase;
  }

  nav ul {
    top: 2% !important;
  }

  main .title {
    margin-top: 40% !important;
    margin-left: 5% !important;
    font-size: 1.9rem !important;
    font-weight: 100;
    padding-left: 13px;
    border-left: 6px solid grey;
    width: 92% !important;
  }

  .grid {
    margin-top: -6% !important;
    margin-left: 2% !important;
  }
  .grid ul {
    display: grid;
    grid-template-columns: repeat(2, 53%) !important;
    grid-template-rows: repeat(3, max(10vh, 130px)) !important;
    margin: 10% 4%;
    padding-bottom: 12% !important;
    max-height: 300px;
  }

  .grid img {
    width: 90%;
    height: max(9vh, 120px) !important;
    border: 2px solid #121c4d;
    object-fit: cover;
  }

  .famous {
    flex-direction: column !important;
  }

  .content .active {
    display: block !important;
    margin-left: 5%;
    width: 90% !important;
    line-height: 1.5;
    border-left: 10px solid #121c4d;
    padding-left: 2%;
    margin-top: max(15%, 8vh) !important;
    margin-bottom: 23%;
    animation: show 0.5s forwards;
  }
}
